spring.jpa.database=MYSQL
spring.datasource.username=root
spring.datasource.password=735802
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado?useTimezone=true&serverTimezone=UTC
useSSL=false


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000